<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maile.minitaschenrechner.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divisionsrechner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/textView8"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/textView8"
        android:text="Divident:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:text="Divisor:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/zahl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="20dp"
        android:ems="5"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/zahl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zahl1"
        android:layout_alignBottom="@+id/zahl1"
        android:layout_alignEnd="@+id/textView11"
        android:ems="5"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Los gehts"
        android:layout_below="@+id/zahl1"
        android:layout_centerHorizontal="true"
        android:onClick="berechnen"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/zahl1"
        android:text="Ergebniss:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/erg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal" />

</RelativeLayout>
